
Daemon 0
debuglevel 7 #LOG_ERR=3 LOG_WARNING=4 LOG_INFO=6 LOG_DEBUG=7
appfile /tmp/app/appfile.log
logfile /tmp/log/logfile.log
#devicemac 
devicemac 
deviceid 1842faa1bd2ab63a5d9d8b1c13af78e5
monitormenmac AA:BB:CC:DD:EE:FF,FF:EE:DD:CC:BB:AA,78:A3:51:AB:AC:82,00:00:11:22:33:44,FF:BB:CC:12:32:57,78:A3:51:AB:AC:80,22:11:22:33:44:55
devicephone 13263298329
datatype DPI,MAC,WIFIDOG
updatetime 60
serverurl http://
srcpath
123123 
jkjk
